{
  "name": "webskills",
  "author": "Kommerz.App",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "format": "prettier . --check",
    "format:write": "prettier --write .",
    "lint": "ng lint && prettier . --check",
    "linting:write": "ng lint --fix",
    "test.ci": "yarn test.ts-utils && yarn test.logging && yarn test.ng-utils && yarn test.ng-components",
    "test.ts-utils": "jest --config ./packages/ts-utils/jest.config.ts --reporters=jest-junit --reporters=default",
    "test.logging": "jest --config ./packages/logging/jest.config.ts --reporters=jest-junit --reporters=default",
    "test.ng-utils": "jest --config ./packages/ng-utils/jest.config.ts --reporters=jest-junit --reporters=default",
    "test.ng-components": "jest --config ./packages/ng-components/jest.config.ts --reporters=jest-junit --reporters=default",
    "build": "yarn build.ts-utils && yarn build.logging && yarn build.ng-utils && yarn build.ng-components",
    "build.ts-utils": "ng build ts-utils",
    "build.logging": "ng build logging",
    "build.ng-utils": "ng build ng-utils",
    "build.ng-components": "ng build ng-components",
    "build:watch.ng-components": "ng build ng-components --watch",
    "serve:demo": "ng serve webskills-demo --port 4202",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.2.4",
    "@angular/cdk": "20.2.2",
    "@angular/common": "20.2.4",
    "@angular/compiler": "20.2.4",
    "@angular/core": "20.2.4",
    "@angular/elements": "^20.2.4",
    "@angular/forms": "20.2.4",
    "@angular/localize": "20.2.4",
    "@angular/material": "20.2.2",
    "@angular/platform-browser": "20.2.4",
    "@angular/platform-browser-dynamic": "20.2.4",
    "@angular/router": "20.2.4",
    "fast-deep-equal": "3.1.3",
    "rfdc": "1.4.1",
    "rxjs": "7.8.1",
    "tslib": "^2.0.0",
    "vega": "6.1.2",
    "vega-embed": "7.0.2",
    "vega-lite": "6.3.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "20.2.2",
    "@angular-devkit/schematics": "20.2.2",
    "@angular-eslint/builder": "20.2.0",
    "@angular-eslint/eslint-plugin": "20.2.0",
    "@angular-eslint/eslint-plugin-template": "20.2.0",
    "@angular-eslint/schematics": "20.2.0",
    "@angular-eslint/template-parser": "20.2.0",
    "@angular/build": "^20.2.2",
    "@angular/cli": "20.2.2",
    "@angular/compiler-cli": "20.2.4",
    "@angular/language-service": "20.2.4",
    "@types/jest": "30.0.0",
    "@types/node": "20.9.0",
    "@typescript-eslint/eslint-plugin": "8.42.0",
    "@typescript-eslint/parser": "8.42.0",
    "autoprefixer": "10.4.21",
    "eslint": "9.34.0",
    "husky": "^9.1.7",
    "jest": "30.1.3",
    "jest-junit": "^16.0.0",
    "jest-preset-angular": "15.0.0",
    "ng-packagr": "20.2.0",
    "postcss": "^8.4.5",
    "postcss-import": "15.1.0",
    "postcss-preset-env": "9.3.0",
    "postcss-url": "10.1.3",
    "prettier": "3.6.2",
    "tailwindcss": "3.3.5",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  }
}
